alarm_clock_category = {
	WW_JERvsWNG_mission_timer = {
		icon = decisions_alarm_clock
		allowed = {
				original_tag = WNG
		}
		available = {
			AND = {
				date > 1012.3.1
				date < 1012.6.1
			}
		}
		activation = {
			date > 1006.11.1
		}
		is_good = no
		selectable_mission = no
		days_mission_timeout = 1976
		fire_only_once = yes
	}
}
military_training_category = {
	WW_WNG_inundate_the_water_lines = {

		icon = hol_inundate_water_lines

		allowed = {
			tag = WNG
		}

		available = {
			487 = { is_fully_controlled_by = ROOT }
			652 = { is_fully_controlled_by = ROOT }
			521 = { is_fully_controlled_by = ROOT }
		}

		cost = 25

		fire_only_once = no

		days_remove = 14

		highlight_states = {
			highlight_state_targets = { 
				state = 487 
				state = 652 
				state = 521 
			}
			highlight_state_targets = { 
				state = 487 
				state = 652 
				state = 521 
			}
			highlight_provinces = {
				7639
				9605
				12161
				7924
				10414
				4482
				4958
				10476
				1991
				10817
				4893
				2000
				7560
				10357

			}
		}

		modifier = {
		}

		visible = {
			487 = { is_fully_controlled_by = ROOT }
			652 = { is_fully_controlled_by = ROOT }
			521 = { is_fully_controlled_by = ROOT }
			NOT = { has_global_flag = WW_WNG_inundation_lines_flooded }
		}

		remove_effect = {
			if = {
				limit = {
					487 = { is_fully_controlled_by = ROOT }
					652 = { is_fully_controlled_by = ROOT }
					521 = { is_fully_controlled_by = ROOT }
				}
				487 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 7639
							id = 9605
							id = 12161
							id = 7924
							id = 10414
							id = 4482
							id = 4958
							id = 10476
							id = 2000
							id = 7560
							id = 10357
						}
					}
				}
				652 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 10817
							id = 4893
						}
					}
				}
				521 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 1991
						}
					}
				}
			}
			set_global_flag = WW_WNG_inundation_lines_flooded
		}

		complete_effect = {
		}

	}

	WW_WNG_drain_the_water_lines = {

		icon = hol_drain_water_lines

		allowed = {
			tag = WNG
		}

		available = {
			487 = { is_fully_controlled_by = ROOT }
			652 = { is_fully_controlled_by = ROOT }
			521 = { is_fully_controlled_by = ROOT }
		}

		cost = 25

		fire_only_once = no

		days_remove = 14

		highlight_states = {
			highlight_state_targets = { 
				state = 487 
				state = 652 
				state = 521 
			}
			highlight_provinces = {
				7639
				9605
				12161
				7924
				10414
				4482
				4958
				10476
				1991
				10817
				4893
				2000
				7560
				10357

			}
		}
		
		modifier = {
		}

		visible = {
			487 = { is_fully_controlled_by = ROOT }
			652 = { is_fully_controlled_by = ROOT }
			521 = { is_fully_controlled_by = ROOT }
			has_global_flag = WW_WNG_inundation_lines_flooded
		}

		remove_effect = {
			if = {
				limit = {
					487 = { is_fully_controlled_by = ROOT }
					652 = { is_fully_controlled_by = ROOT }
					521 = { is_fully_controlled_by = ROOT }
				}
				487 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 7639
							id = 9605
							id = 12161
							id = 7924
							id = 10414
							id = 4482
							id = 4958
							id = 10476
							id = 2000
							id = 7560
							id = 10357
						}
					}
				}
				652 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 10817
							id = 4893
						}
					}
				}
				521 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 1991
						}
					}
				}
			}
			clr_global_flag = WW_WNG_inundation_lines_flooded
		}

		complete_effect = {
		}

	}

}