on_actions = {

	#OLE dying removes CHN core buffs
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = OLE
					}
				}
				CHN = {
					remove_ideas = WW_CHN_core_buff
				}
			}
		}
	}
	#Sunset's Counteroffensive
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							is_in_faction_with = EQS
							tag = EQS
						}
					}
					ROOT = {
						OR = {
							is_in_faction_with = CHN
							tag = CHN
						}
					}
					FROM.FROM = {
						OR = {
							state = 66
							state = 119
							state = 114
							state = 101
							state = 2
							state = 3
							state = 104
							state = 74
							state = 178
							state = 135
							state = 134
						}
					}
				}
				country_event = {
					id = ww.11
					days = 7
				}
			}
		}
	}
}