on_actions = {

	#OLE dying removes CHN core buffs
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = OLE
					}
				}
				CHN = {
					remove_ideas = WW_CHN_core_buff
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			#HIP dying gives buffs to EQC
			if = {
				limit = {
					ROOT = {
						tag = HIP
					}
					date < 1012.03.01
				}
				EQC = {
					add_ideas = WW_last_AC
				}
#				every_country = {
#					set_country_flag = big_event_custom_hip_dead
#				}
			}
			#EQC dying gives buffs to HIP
			if = {
				limit = {
					ROOT = {
						tag = EQC
					}
					date < 1012.03.01
				}
				HIP = {
					add_ideas = WW_last_AC
				}
#				every_country = {
#					set_country_flag = big_event_custom_eqc_dead
#				}
			}
		}
	}
	#GRI dying gives JER steroids
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = GRI
					}
				}
				JER = {
					country_event = {
						id = ww.12
						days = 30
					}
				}
			}
		}
	}
	#Sunset's Counteroffensive
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							is_in_faction_with = EQS
							tag = EQS
						}
					}
					ROOT = {
						OR = {
							is_in_faction_with = CHN
							tag = CHN
						}
					}
					FROM.FROM = {
						OR = {
							state = 66
							state = 119
							state = 114
							state = 101
							state = 2
							state = 3
							state = 104
							state = 74
							state = 178
							state = 135
							state = 134
						}
					}
				}
				EQS = {
					country_event = {
						id = ww.11
						days = 7
					}
				}
			}
		}
	}
}