horst_host_country = {
	name = "Select Host"
	group = "HFU Rules"
	icon = "GFX_volunteers"
	default = {
		name = CHN
		text = "Changelings"
		desc = ""
	}

	option = {
		name = GRI
		text = "Empire"
		desc = ""
	}
	option = {
		name = FAT
		text = "Republic"
		desc = ""
	}
	option = {
		name = JER
		text = "Aquilea"
		desc = ""
	}
	option = {
		name = TRD
		text = "Skyfall"
		desc = ""
	}
	option = {
		name = HLQ
		text = "Hellquill"
		desc = ""
	}
	option = {
		name = GRF
		text = "Nova"
		desc = ""
	}
	option = {
		name = PNG
		text = "Penguins"
		desc = ""
	}
	option = {
		name = ROU
		text = "Romau"
		desc = ""
	}
	option = {
		name = YAL
		text = "Yale"
		desc = ""
	}
	option = {
		name = BAT
		text = "Chiropterra"
		desc = ""
	}
	option = {
		name = CTH
		text = "Colthage"
		desc = ""
	}
	option = {
		name = EQS
		text = "Equestria"
		desc = ""
	}
	option = {
		name = CRY
		text = "Crystal"
		desc = ""
	}
	option = {
		name = STG
		text = "Stalliongrad"
		desc = ""
	}
	option = {
		name = EQC
		text = "New Mareland"
		desc = ""
	}
	option = {
		name = WNG
		text = "Wingbardy"
		desc = ""
	}
	option = {
		name = GRY
		text = "Evi"
		desc = ""
	}
	option = {
		name = RCT
		text = "River Republic"
		desc = ""
	}
	option = {
		name = LCT
		text = "Lake City"
		desc = ""
	}
	option = {
		name = WIT
		text = "Wittenland"
		desc = ""
	}
	option = {
		name = NIM
		text = "Nimbusia"
		desc = ""
	}
	option = {
		name = BAK
		text = "Bakara"
		desc = ""
	}
	option = {
		name = MIT
		text = "Asterion"
		desc = ""
	}
	option = {
		name = HIP
		text = "Hippogryphia"
		desc = ""
	}
	option = {
		name = OLE
		text = "Olenia"
		desc = ""
	}
	option = {
		name = OLV
		text = "Austurland"
		desc = ""
	}
}

