#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
WW_category = {		#ID of category
	priority = 9999	#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon =  category_gamer	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	
	allowed = {
		always = yes
	}
}
alarm_clock_category = {
	priority = 9998
	icon =  category_alarm_clock
	allowed = {
		always = yes
	}
}
GRI_noble_management_category = {
	icon = GFX_category_icon
	picture = GFX_category_image_template

	allowed = {
		always = yes
	}
}