spriteTypes = { ##### THIS FILE DEFINES THE PICTURE FOR EACH SUPER EVENT
	spriteType = { #START OF 1ST SPRITE
		name = "GFX_superevent_custom_island_war"
		textureFile = "gfx//superevent_pictures//island_war_custom.tga"
	} # END OF 1ST SPRITE
	spriteType = { #Great war
		name = "GFX_superevent_custom_great_war"
		textureFile = "gfx//superevent_pictures//great_war_custom.tga"
	}
	spriteType = { #tarrin war
		name = "GFX_superevent_custom_tarrin_war"
		textureFile = "gfx//superevent_pictures//tarrin_war_custom.tga"
	}
	spriteType = { #zebra war
		name = "GFX_superevent_custom_zebra_war"
		textureFile = "gfx//superevent_pictures//zebra_war_custom.tga"
	}
	spriteType = { #hip dead
		name = "GFX_superevent_custom_hip_dead"
		textureFile = "gfx//superevent_pictures//hip_dead_custom.tga"
	}
	spriteType = { #north win
		name = "GFX_superevent_custom_north_win"
		textureFile = "gfx//superevent_pictures//north_win_custom.tga"
	}
	frameAnimatedSpriteType = { #south win
		name = "GFX_superevent_custom_south_win"
		textureFile = "gfx//superevent_pictures//south_win_custom.tga"
		noOfFrames = 10
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
}