
state={
	id=1059
	name="STATE_1059"
	resources={
		rubber=19.000
		steel=115.000
		tungsten=15.000
		chromium=18.000
		aluminium=15.000
		oil=5.000
		crystals=40.000
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			20456 15 
		}
		victory_points = {
			20491 5 
		}
		victory_points = {
			20489 3 
		}

	}

	provinces={
		20430 20434 20440 20444 20449 20450 20451 20453 20454 20456 20457 20459 20465 20467 20468 20469 20471 20475 20479 20482 20483 20484 20489 20490 20491 20494 20503 
	}
	manpower=1298114
	buildings_max_level_factor=1.000
	state_category=city
}
