state={
	id=509
	name="STATE_509"

	provinces={
		887 916 997 1248 1374 1535 1548 1563 1567 3888 3913 3932 4539 4554 4596 4642 7190 7355 7663 9831 9866 9991 10033 12167 1577
	}

	manpower=574630
	state_category=town
	buildings_max_level_factor=1.00

	history = {
		owner = SIC
		add_core_of = SIC

		victory_points = { 9991 5 }
		victory_points = { 1248 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
				1007.1.2 = {
			owner = HLR
			controller = HLR
			add_core_of = HLR
		}
	}

	resources={
		rubber=6
	}
}
