#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

	pre_gw_artillery = {

		enable_equipments = {
			artillery_equipment_0
		}

		dependencies = {
			melee_weapons1 = 1
		}

		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 800
		folder = {
			name = artillery_folder
			position = { x = 0 y = -2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 800
		}
	}

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		dependencies = {
			infantry_weapons = 1
		}
		start_year = 989
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			ship_anti_air_1
			tank_small_cannon
			tank_medium_cannon
			tank_heavy_cannon
			secondary_turret_small_cannon
		}
		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1008.1.1"
			}

			modifier = {
				factor = 5
				date > "1009.1.1"
			}

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
		}
	}

	interwar_artillery = {
		category_all_armor = {
			soft_attack = 0.05
		}

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1007

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_small_howitzer
			tank_small_cannon_2
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1010

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1009.1.9"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}

			modifier = {
				factor = 5
				date > "1010.1.6"
			}
		}
	}

	artillery2 = {
		category_all_armor = {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_cannon_2
			tank_heavy_cannon_2
			tank_medium_howitzer
			tank_heavy_howitzer

		}

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1011

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1011.1.6"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.1"
			}
		}
	}

	artillery3 = {
		category_all_armor = {
			soft_attack = 0.05
		}

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_small_howitzer_2
			tank_small_cannon_3
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1012

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1012.1.6"
			}

			modifier = {
				factor = 5
				date > "1013.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_howitzer_2
			tank_heavy_howitzer_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1013

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1012.1.9"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1013.1.6"
			}
		}
	}

	###------> Old Artillery <><> <><> <><> <><> <><>

	artillery5 = {
		category_all_armor = {
			soft_attack = 0.05
		}

		artillery = {
			soft_attack = 0.1
		}

		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery_a
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			tank_medium_cannon_3
			tank_heavy_cannon_3
			tank_super_heavy_howitzer
			auto_loader
		}

		research_cost = 1

		start_year = 1014

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1014.1.6"
			}

			modifier = {
				factor = 2
				date > "1015.1.1"
			}

			modifier = {
				factor = 5
				date > "1016.1.1"
			}
		}
	}

	###------> X <><> <><> <><> <><> <><>

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1011

		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				TAG = STG
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1012

		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				TAG = STG
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1013

		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				TAG = STG
			}
		}

		categories = {
			rocketry
		}
	}

	###------> Old Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		
		path = {
			leads_to_tech = rocket_artillery_a
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1014

		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				TAG = STG
			}
		}

		categories = {
			rocketry
		}
	}
	###------> X <><> <><> <><> <><> <><>

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_anti_air_cannon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1007

		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1008.1.1"
			}

			modifier = {
				factor = 5
				date > "1009.1.1"
			}

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair1 = {

		enable_equipment_modules = {
			tank_small_cannon_2
		}
		#navy_anti_air_attack_factor = 0.05

		anti_air = {
			air_attack = 0.1
		}

		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1010

		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair2 = {

		#navy_anti_air_attack_factor = 0.05

		enable_equipments = {
			anti_air_equipment_2
			tank_medium_cannon_2
			tank_heavy_cannon_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_anti_air_cannon_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1011

		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair3 = {

		#navy_anti_air_attack_factor = 0.05

		anti_air = {
			air_attack = 0.1
		}

		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		enable_equipment_modules = {
			tank_small_cannon_3
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1012

		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair4 = {

		#navy_anti_air_attack_factor = 0.05

		anti_air = {
			air_attack = 0.1
		}

		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1013

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	###------> Old Anti-Air Artillery <><> <><> <><> <><> <><>

	antiair5 = {

		#navy_anti_air_attack_factor = 0.05

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		path = {
			leads_to_tech = antiair_a
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_medium_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}

		research_cost = 1

		start_year = 1014

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	###------> X <><> <><> <><> <><> <><>

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1007

		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1008.1.1"
			}

			modifier = {
				factor = 5
				date > "1009.1.1"
			}

			modifier = {
				factor = 5
				date > "1010.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {
		category_all_armor = {
			hard_attack = 0.05
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_small_high_velocity_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1010

		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}

			modifier = {
				factor = 2
				date > "1010.1.6"
			}

			modifier = {
				factor = 5
				date > "1011.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
			tank_medium_cannon_2
			tank_medium_high_velocity_cannon
		}		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1011

		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1010.1.9"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}

			modifier = {
				factor = 5
				date > "1011.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank3 = {
		category_all_armor = {
			hard_attack = 0.05
		}
		enable_equipment_modules = {
			tank_small_cannon_3
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1012

		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1012.1.6"
			}

			modifier = {
				factor = 2
				date > "1013.1.1"
			}

			modifier = {
				factor = 5
				date > "1014.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank4 = {
		category_all_armor = {
			hard_attack = 0.05
		}

		enable_equipment_modules = {
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1013

		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1013.1.6"
			}

			modifier = {
				factor = 5
				date > "1014.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}	
		enable_equipment_modules = {
			tank_medium_cannon_3
			tank_heavy_high_velocity_cannon
			tank_heavy_cannon_3
			tank_medium_high_velocity_cannon_2
			auto_loader
		}
		
		path = {
			leads_to_tech = antitank_a
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1014

		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1013.1.9"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}

			modifier = {
				factor = 5
				date > "1014.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

#####---------------------------------------------------------------------> End
