technologies = {
	temp_railway_gun = {
		allow = {
			always = no
		}
		enable_equipments = {
			WW_railway_gun_equipment_1
		}
	}
	WW_WNG_tactic_technology = {
		allow = {
			always = no
		}
		enable_tactic = tactic_WNG_defend
	}
	WW_WNG_advanced_weapons_technology = {
		allow = {
			always = no
		}
		enable_equipments = {
			magical_equipment_2
		}
		enable_equipment_modules = {
			stabilizer
		}
	}
	WW_WNG_army_buff_1 = {
		allow = {
			always = no
		}
		category_all_armor = {
			max_strength = 3
		}
	}
	WW_WNG_army_buff_2 = {
		allow = {
			always = no
		}
		category_fighter = {
			air_agility = 0.05
		}
	}
	WW_WNG_army_buff_3 = {
		allow = {
			always = no
		}
		category_light_infantry = {
			defense = 0.15
		}
	}
	WW_WNG_army_buff_4 = {
		allow = {
			always = no
		}
		supply_consumption_factor = -0.075
	}
	WW_EQC_tank_amph_bonus = {
		allow = {
			always = no
		}
		light_armor = {
			amphibious = {
				attack = 1.0
			}
		}
		medium_armor = {
			amphibious = {
				attack = 1.4
			}
		}
		heavy_armor = {
			amphibious = {
				attack = 1.5
			}
		}
		super_heavy_armor = {
			amphibious = {
				attack = 1.6
			}
		}
		modern_armor = {
			amphibious = {
				attack = 1.3
			}
		}
		light_tank_destroyer_brigade = {
			amphibious = {
				attack = 1.2
			}
		}
		medium_tank_destroyer_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
		heavy_tank_destroyer_brigade = {
			amphibious = {
				attack = 1.4
			}
		}
		super_heavy_tank_destroyer_brigade = {
			amphibious = {
				attack = 1.6
			}
		}
		modern_tank_destroyer_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
		light_sp_artillery_brigade = {
			amphibious = {
				attack = 1.2
			}
		}
		medium_sp_artillery_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
		heavy_sp_artillery_brigade = {
			amphibious = {
				attack = 1.4
			}
		}
		super_heavy_sp_artillery_brigade = {
			amphibious = {
				attack = 1.6
			}
		}
		modern_sp_artillery_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
		light_sp_anti_air_brigade = {
			amphibious = {
				attack = 1.2
			}
		}
		medium_sp_anti_air_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
		heavy_sp_anti_air_brigade = {
			amphibious = {
				attack = 1.4
			}
		}
		super_heavy_sp_anti_air_brigade = {
			amphibious = {
				attack = 1.6
			}
		}
		modern_sp_anti_air_brigade = {
			amphibious = {
				attack = 1.3
			}
		}
	}
}