add_namespace = ww

country_event = { #factions
	id = ww.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.5"}
	title = ww.5.t
	desc = ww.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.5.a
		RCT = { add_to_faction = STG }
		RCT = { add_to_faction = EQC }
		RCT = { add_to_faction = NLR }
		#RCT = { add_to_faction = CRY }
		RCT = { add_to_faction = MIT }
		RCT = { add_to_faction = GRY }
		RCT = { add_to_faction = WNG }
		RCT = { add_to_faction = ZES }
		if = {
			limit = {
				tag = SCS
				is_ai = no
			}
			RCT = { add_to_faction = SCS }
		}
		if = {
			limit = {
				tag = LSP
				is_ai = no
			}
			RCT = { add_to_faction = LSP }
		}
		if = {
			limit = {
				tag = NMS
				is_ai = no
			}
			RCT = { add_to_faction = NMS }
		}
		if = {
			limit = {
				tag = BAL
				is_ai = no
			}
			RCT = { add_to_faction = BAL }
		}
		if = {
			limit = {
				tag = JUN
				is_ai = no
			}
			RCT = { add_to_faction = JUN }
		}	
		
		BAK = { add_to_faction = STG }
		BAK = { add_to_faction = EQC }
		BAK = { add_to_faction = NLR }
		#BAK = { add_to_faction = CRY }
		BAK = { add_to_faction = MIT }
		BAK = { add_to_faction = GRY }
		BAK = { add_to_faction = WNG }
		BAK = { add_to_faction = ZES }
		if = {
			limit = {
				tag = SCS
				is_ai = no
			}
			BAK = { add_to_faction = SCS }
		}
		if = {
			limit = {
				tag = LSP
				is_ai = no
			}
			BAK = { add_to_faction = LSP }
		}
		if = {
			limit = {
				tag = NMS
				is_ai = no
			}
			BAK = { add_to_faction = NMS }
		}
		if = {
			limit = {
				tag = BAL
				is_ai = no
			}
			BAK = { add_to_faction = BAL }
		}
		if = {
			limit = {
				tag = JUN
				is_ai = no
			}
			BAK = { add_to_faction = JUN }
		}		
		
		LCT = { add_to_faction = STG }
		LCT = { add_to_faction = EQC }
		LCT = { add_to_faction = NLR }
		#LCT = { add_to_faction = CRY }
		LCT = { add_to_faction = MIT }
		LCT = { add_to_faction = GRY }
		LCT = { add_to_faction = WNG }
		LCT = { add_to_faction = ZES }
		if = {
			limit = {
				tag = SCS
				is_ai = no
			}
			LCT = { add_to_faction = SCS }
		}
		if = {
			limit = {
				tag = LSP
				is_ai = no
			}
			LCT = { add_to_faction = LSP }
		}
		if = {
			limit = {
				tag = NMS
				is_ai = no
			}
			LCT = { add_to_faction = NMS }
		}
		if = {
			limit = {
				tag = BAL
				is_ai = no
			}
			LCT = { add_to_faction = BAL }
		}
		if = {
			limit = {
				tag = JUN
				is_ai = no
			}
			LCT = { add_to_faction = JUN }
		}			
		
		WIT = { add_to_faction = STG }
		WIT = { add_to_faction = EQC }
		WIT = { add_to_faction = NLR }
		#WIT = { add_to_faction = CRY }
		WIT = { add_to_faction = MIT }
		WIT = { add_to_faction = GRY }
		WIT = { add_to_faction = WNG }
		WIT = { add_to_faction = ZES }
		if = {
			limit = {
				tag = SCS
				is_ai = no
			}
			WIT = { add_to_faction = SCS }
		}
		if = {
			limit = {
				tag = LSP
				is_ai = no
			}
			WIT = { add_to_faction = LSP }
		}
		if = {
			limit = {
				tag = NMS
				is_ai = no
			}
			WIT = { add_to_faction = NMS }
		}
		if = {
			limit = {
				tag = BAL
				is_ai = no
			}
			WIT = { add_to_faction = BAL }
		}
		if = {
			limit = {
				tag = JUN
				is_ai = no
			}
			WIT = { add_to_faction = JUN }
		}	
		
		NIM = { add_to_faction = STG }
		NIM = { add_to_faction = EQC }
		NIM = { add_to_faction = NLR }
		#NIM = { add_to_faction = CRY }
		NIM = { add_to_faction = MIT }
		NIM = { add_to_faction = GRY }
		NIM = { add_to_faction = WNG }
		NIM = { add_to_faction = ZES }
		if = {
			limit = {
				tag = SCS
				is_ai = no
			}
			NIM = { add_to_faction = SCS }
		}
		if = {
			limit = {
				tag = LSP
				is_ai = no
			}
			NIM = { add_to_faction = LSP }
		}
		if = {
			limit = {
				tag = NMS
				is_ai = no
			}
			NIM = { add_to_faction = NMS }
		}
		if = {
			limit = {
				tag = BAL
				is_ai = no
			}
			NIM = { add_to_faction = BAL }
		}
		if = {
			limit = {
				tag = JUN
				is_ai = no
			}
			NIM = { add_to_faction = JUN }
		}		
		

		
		if = {
			limit = {
				tag = OLE
				is_ai = no
			}
			GRI = { add_to_faction = OLE }
		}
		GRI = { add_to_faction = CRY }
		GRI = { add_to_faction = GRF }
		GRI = { add_to_faction = FAT }
		GRI = { add_to_faction = FAW }
		GRI = { add_to_faction = TRD }
		GRI = { add_to_faction = JER }
		#GRI = { add_to_faction = PNG }
		GRI = { add_to_faction = CHN }
		GRI	= { add_to_faction = HLQ }
		GRI	= { add_to_faction = HAU }
	}
}

country_event = { #war
	id = ww.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.6"}
	title = ww.6.t
	desc = ww.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.6.a
		hidden_effect = {
		CHN = {
			create_wargoal = { 
				type = annex_everything 
				target = NLR 
			}
		declare_war_on = { 
		    type = annex_everything 
			target = NLR 
		}
	}
	}
}
}
