add_namespace = ww

country_event = { #factions
	id = ww.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.5"}
	title = ww.5.t
	desc = ww.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.5.a
		## South ##
		RCT = { add_to_faction = STG }
		RCT = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			RCT = { add_to_faction = CRY }
		}
		RCT = { add_to_faction = JER }
		RCT = { add_to_faction = TRD }
		RCT = { add_to_faction = FAT }
		
		BAK = { add_to_faction = STG }
		BAK = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			BAK = { add_to_faction = CRY }
		}
		BAK = { add_to_faction = JER }
		BAK = { add_to_faction = TRD }
		BAK = { add_to_faction = FAT }
		
		LCT = { add_to_faction = STG }
		LCT = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			LCT = { add_to_faction = CRY }
		}
		LCT = { add_to_faction = JER }
		LCT = { add_to_faction = TRD }
		LCT = { add_to_faction = FAT }
		
		WIT = { add_to_faction = STG }
		WIT = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			WIT = { add_to_faction = CRY }
		}
		WIT = { add_to_faction = JER }
		WIT = { add_to_faction = TRD }
		WIT = { add_to_faction = FAT }
		
		NIM = { add_to_faction = STG }
		NIM = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			NIM = { add_to_faction = CRY }
		}
		NIM = { add_to_faction = JER }
		NIM = { add_to_faction = TRD }
		NIM = { add_to_faction = FAT }
		
		DMT = { add_to_faction = STG }
		DMT = { add_to_faction = EQS }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			DMT = { add_to_faction = CRY }
		}
		DMT = { add_to_faction = JER }
		DMT = { add_to_faction = TRD }
		DMT = { add_to_faction = FAT }
		
		## North ##
		if = {
			limit = {
				OLE = { is_subject = no }
			}
			GRI = { add_to_faction = OLE }
		}
		GRI = { add_to_faction = GRF }
		GRI = { add_to_faction = WNG }
		GRI = { add_to_faction = MIT }
		GRI = { add_to_faction = GRY }
		GRI = { add_to_faction = PNG }
		GRI = { add_to_faction = CHN }
		GRI	= { add_to_faction = HLQ }
	}
}

country_event = { #war
	id = ww.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.6"}
	title = ww.6.t
	desc = ww.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.6.a
		hidden_effect = {
		CHN = {
			create_wargoal = { 
				type = annex_everything 
				target = EQS 
			}
		declare_war_on = { 
		    type = annex_everything 
			target = EQS 
		}
	}
	}
}
}
