add_namespace = ww

country_event = { #factions
	id = ww.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.5"}
	title = ww.5.t
	desc = ww.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.5.a
		## South ##
		EQS = { add_to_faction = STG }
		if = {
			limit = {
				CRY = { is_subject = no }
			}
			EQS = { add_to_faction = CRY }
		}

		
		## North ##
		if = {
			limit = {
				OLE = { is_subject = no }
			}
			CHN = { add_to_faction = OLE }
		}
		CHN = { add_to_faction = GRF }
		CHN = { add_to_faction = TRD }
		CHN = { add_to_faction = PNG }
	}
}

country_event = { #war
	id = ww.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event ww.6"}
	title = ww.6.t
	desc = ww.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	name = ww.6.a
		hidden_effect = {
		CHN = {
			create_wargoal = { 
				type = annex_everything 
				target = EQS 
			}
		declare_war_on = { 
		    type = annex_everything 
			target = EQS 
		}
	}
	}
}
}
