add_namespace = ww_wng

country_event = {
	id = ww_wng.1
	title = ww_wng.1.t
	desc = ww_wng.1.desc

	is_trigger_only = yes
	
	option = {
		name = ww_wng.1.a
		transfer_state = 487
		transfer_state = 652
		transfer_state = 521

		hidden_effect = {
			WNG = {
				country_event = {
					id = ww.wng.2
					days = 3
				}
			}
		}
	}
}
country_event = {
	id = ww_wng.2
	title = ww_wng.2.t
	desc = ww_wng.2.desc

	is_trigger_only = yes
	
	option = {
		name = ww_wng.2.a
		hidden_effect = {
			set_country_flag = WW_WNG_betrayal
		}
	}
}