add_namespace = ww_wng

country_event = {
	id = ww_wng.1
	title = ww_wng.1.t
	desc = ww_wng.1.desc

	is_triggered_only = yes
	
	option = {
		name = ww_wng.1.a
		transfer_state = 487
		transfer_state = 652

		hidden_effect = {
			WNG = {
				country_event = {
					id = ww_wng.2
					days = 5
				}
			}
		}
	}
}
country_event = {
	id = ww_wng.2
	title = ww_wng.2.t
	desc = ww_wng.2.desc

	is_triggered_only = yes
	
	option = {
		name = ww_wng.2.a
		hidden_effect = {
			set_country_flag = WW_WNG_betrayal
		}
	}
}
country_event = {
	id = ww_wng.3
	title = ww_wng.3.t
	desc = ww_wng.3.desc

	is_triggered_only = yes
	
	option = {
		name = ww_wng.3.a
		add_timed_idea = {idea = WW_WNG_airforce_priority days = 90}
	}
	option = {
		name = ww_wng.3.b
		add_timed_idea = {idea = WW_WNG_army_priority days = 50}
	}
	option = {
		name = ww_wng.3.c
		add_timed_idea = {idea = WW_WNG_fortification_priority days = 180}
	}
}
country_event = {
	id = ww_wng.4
	title = ww_wng.4.t
	desc = ww_wng.4.desc

	is_triggered_only = yes
	
	option = {
		name = ww_wng.4.a
	}
	option = {
		name = ww_wng.4.b
		trigger = {
			has_army_experience > 15
			any_owned_state = {
				arms_factory > 0
			}
		}
		random_owned_state = {
			limit = { arms_factory > 0 }
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		army_experience = -15
		hidden_effect = {
			add_to_variable = {
				var = global.WNG_military_aid
				value = 1
			}
		}
	}
}