division_template = {
	name = "Sugoi Dekai"
	division_cap = 4
	regiments = {
		magical_mechanized = { x = 0 y = 0 }
		magical_mechanized = { x = 0 y = 1 }
		magical_mechanized = { x = 0 y = 2 }
		magical_mechanized = { x = 0 y = 3 }

		magical_mechanized = { x = 1 y = 0 }
		magical_mechanized = { x = 1 y = 1 }
		magical_mechanized = { x = 1 y = 2 }
		magical_mechanized = { x = 1 y = 3 }

		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }

		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }

		heavy_armor = { x = 4 y = 0 }
		heavy_armor = { x = 4 y = 1 }
		heavy_armor = { x = 4 y = 2 }
		heavy_armor = { x = 4 y = 3 }
	}
	support = {
		medium_flame_tank = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
