division_template = {
	name = "Medium Tank Division"
	regiments = {
		magical_mechanized = { x = 0 y = 0 }
		magical_mechanized = { x = 0 y = 1 }
		magical_mechanized = { x = 0 y = 2 }
		magical_mechanized = { x = 0 y = 3 }
	
		magical_mechanized = { x = 1 y = 0 }
		magical_mechanized = { x = 1 y = 1 }
		magical_mechanized = { x = 1 y = 2 }
		magical_mechanized = { x = 1 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }

		medium_armor = { x = 3 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 1 }
		medium_tank_destroyer_brigade = { x = 3 y = 2 }
		medium_tank_destroyer_brigade = { x = 3 y = 3 }

		medium_tank_destroyer_brigade = { x = 4 y = 0 }
		medium_tank_destroyer_brigade = { x = 4 y = 1 }
		medium_tank_destroyer_brigade = { x = 4 y = 2 }
		medium_tank_destroyer_brigade = { x = 4 y = 3 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		medium_flame_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}